*{
    margin:0px;
    padding:0px;
}

body header h1{
    text-align: center;
    background-color: rgb(70, 41, 41);
    color: whitesmoke
}

body header nav ul{
    margin-top: 20px;
}

hr {
    height: 0.01rem;
    color: black;
  }

body form{
    margin: 5%;
    font-size: 1.5rem;
}

/* ESTILOS DEL MAIN */

.applesBackground{
    background-image: url(../img/manzanas_fondo1.jpg);
    background-size: cover;
}


/* ETIQUETA PADRE PARA USO DE GRID */

.mainContent{
    display: grid;
    grid-template-areas: "mainParDescription mainParDescription"
                         "mainPar mainPar"
                         "img-one img-two" 
                         "img-three img-four";


    justify-content: center;
    justify-items: center;
}

body main h2{
    font-size: 2rem;
    text-align: center;
}

body main div h3{
    font-size: 1.2rem;
}

main div{
    margin-top: 10%;
}

.mainParDescription{
    grid-area: mainParDescription;
    padding-left: 10%;
    padding-right: 10%;

    background-color: aliceblue;
    opacity: 0.5;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 20%;
    padding-right: 20%;
}

.opacityBackground{
    background-color: aliceblue;
    opacity: 0.5;
    text-align: center;
}

.redDelociousImg{
    grid-area: img-one;
}

.grannySmithImg{
    grid-area: img-two;
}

.goldenImg{
    grid-area: img-three;
}

.royalGalaImg{
    grid-area: img-four;
}

body footer p{
    font-size: 1.5rem;
}

/* MEDIA QUERIES */


@media screen and (min-width:600px) {

    body header h1{
        background-color: rgb(124, 49, 49);
    }

/* ESTILOS DE MAIN */

    .flexFeatures{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
    }
    body header nav ul li{
        height: 30px;
    }

    body header nav ul li a{
        font-size: 1rem;
    }

    .mainContent{
        display: grid;
        grid-template-areas: "mainParDescription mainParDescription mainParDescription mainParDescription"
                             "mainPar mainPar mainPar mainPar"
                             "img-one img-two img-three img-four";
        justify-content: center;
        justify-items: center;
    }
}


/* GRID PARA "VISUALIZACION" */

.gridMedia{
    display: grid;
    grid-template-areas: "descripcionCosecha"
                         "video_cosecha"
                         "video_empaque";
    justify-content: center;
    justify-items: center;
    margin: 2%;
}

.videoCosecha{
    grid-area: video_cosecha;
}

.videoEmpaque{
    grid-area: video_empaque;
}

.descripcionCosecha{
    grid-area: descripcionCosecha;
    margin: 3%;    
}

@media screen and (min-width:600px) {
    .gridMedia{
        display: grid;
        grid-template-areas: "descripcionCosecha descripcionCosecha"
                             "video_cosecha video_empaque";
    }
}



/* GRID PARA LA CALIBRACION */

.gridCal{
    display: grid;
    grid-template-areas: "calibracionCeldas"
                         "procedimientoPar";
    margin-top: 4%;
    justify-items: center;
    justify-content: center;
}

.procedimientoCeldas{
    grid-area: procedimientoCeldas;
}

.calibracionCeldas{
    grid-area: calibracionCeldas;
}

.descriptionText{
    font-size: 1.2rem;
    padding: 5%;
}

/* GRID PARA EL SOLENOIDE */

.gridSolenoid{
    display: grid;
    grid-template-areas: "videoSolenoid"
                         "descriptionSolenoid";
    justify-content: center;
    justify-items: center;
}

.videoSolenoid{
    grid-area: videoSolenoid;
    margin-top: 5%;
}

.descriptionSolenoid{
    grid-area: descriptionSolenoid;
    font-size: 1.2rem;
    margin: 5%;
}

footer p{
    margin-top: 100px;
}

.backgroundMenu{
    background-color: whitesmoke;
}

.grayBackground{
    background-color: rgb(92, 89, 85);
}